language: node_js
node_js:
    - "4.1"
    #- "4.0"
    #- "0.12"
    #- "0.11"
    #- "0.10"



git:
    submodules: false



before_install:

    # Install validation tools
    - npm install -g htmlhint csslint jshint jscs jsonlint js-yaml

    # Download dbwebb-validate
    - wget -O dbwebb-validate https://raw.githubusercontent.com/mosbth/dbwebb-cli/master/dbwebb2-validate
    - chmod 755 dbwebb-validate



script:
    # Run validation
    - ./dbwebb-validate --version
    - ./dbwebb-validate --check
    - ./dbwebb-validate example
