language: node_js
node_js:
    - "4.1"



git:
    submodules: false



before_install:

    # Install validation tools
    - npm install -g htmlhint csslint jshint jscs jsonlint js-yaml

    # Make bin and download dbwebb-scripts
    - mkdir bin
    
    - wget -O bin/dbwebb https://raw.githubusercontent.com/mosbth/dbwebb-cli/master/dbwebb2
    - wget -O bin/dbwebb-validate https://raw.githubusercontent.com/mosbth/dbwebb-cli/master/dbwebb2-validate
    
    - chmod 755 bin/dbwebb bin/dbwebb-validate


script:
    - ./bin/dbwebb --version
    - ./bin/dbwebb-validate --version
    - ./bin/dbwebb-validate --check
    - ./bin/dbwebb-validate example
